const HDWalletProvider = require('truffle-hdwallet-provider');

const NETWORK = '';
const MNEMONIC = '';

module.exports = {

  networks: {

    development: {
      host: '127.0.0.1',
      port: 8545,
      network_id: '*', // Match any network id
      gas: 4700000,
    },

    testnet: {
      network_id: 3,
      provider: function () {
        return new HDWalletProvider(MNEMONIC, NETWORK, 0);
      },
      gas: 4700000,
    },
  },

  solc: {
    optimizer: {
      enabled: true,
      runs: 200,
    },
  }
};
